# java-sdk

./: ChangeLog.txt  README.md  pom.xml
.github/workflows/: sync2gitee.yml
src/main/java/com/randou_tech/: ClientBuilder.java  ClientCredentials.java  ClientErrorCode.java  Helper.java  RdClient.java  RdException.java
src/main/java/com/randou_tech/common/operation/: operation.java
src/main/java/com/randou_tech/common/request/: HttpClient.java  HttpConfig.java  HttpResult.java
src/main/java/com/randou_tech/common/utils/: Signature.java  Util.java
src/main/java/com/randou_tech/constants/: BooleanConstant.java  OrderReviewConstants.java  RdConstants.java
src/main/java/com/randou_tech/contract/: BaseEvent.java  Client.java  Credentials.java  Signer.java
src/main/java/com/randou_tech/event/: CreditsDetail.java  CreditsIssueEvent.java  CreditsNotifyEvent.java  DrawingGameDetail.java  DrawingGamePrize.java  DrawingPrizeEvent.java  GoodsChargeEvent.java  GoodsChargeQueryEvent.java  GoodsSimpleInfo.java  LinkGameDetail.java  QueryCreditsListEvent.java  RedeemDetail.java  WithHoldingEvent.java
src/main/java/com/randou_tech/model/: FreeLogin.java  Order.java
src/main/java/com/randou_tech/request/: FreeLoginDstRequest.java  WebServiceRequest.java
src/main/java/com/randou_tech/request/order/: OrderReviewRequest.java  OrderShippingCancelRequest.java  OrderShippingRequest.java
src/main/java/com/randou_tech/result/: Result.java
